name: 'action-create-once-boards'
description: 'Create project boards'
branding:
  icon: 'move'  
  color: 'purple'
inputs:
  action-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  boards:
    description: 'Custom definition for project boards.'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
